.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 1000;
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 1.3rem;
  border-radius: 3px;
  width: 90%;
  max-width: 30rem;
  height: 15rem;
  background-color: #292551;
  box-shadow: 0px 0px 20px 18px rgba(0, 0, 0, 0.35);
}

.modal-content::before {
  content: 'X';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 700;
  background-color: #fdfdfd;
  color: #292551;
}

.modal-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal-card article {
  text-align: center;
  margin-bottom: 1rem;
}

.modal-card-title {
  font-size: 2rem;
}
